# decoder_ffmpeg

libraries/decoder_ffmpeg/: .gitignore  build.gradle.kts  settings.gradle.kts
libraries/decoder_ffmpeg/gradle/: libs.versions.toml
libraries/decoder_ffmpeg/src/main/java/androidx/media3/decoder/ffmpeg/: FfmpegAudioDecoder.java
libraries/decoder_ffmpeg/src/main/jni/: build_ffmpeg.sh
