[versions]
agp = "8.5.2"
annotation = "1.8.2"
checkerQual = "3.46.0"
kotlin = "2.0.20"
dokka = "1.9.20"
jvmTarget = "17"

android-compileSdk = "34"
android-minSdk = "28"
android-targetSdk = "33"
kotlinAnnotationsJvm = "1.5.31"
media3 = "1.4.0"
robolectric = "4.6.1"

[libraries] # 他妈的
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-media3-decoder = { module = "androidx.media3:media3-decoder", version.ref = "media3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-test-utils = { module = "androidx.media3:media3-test-utils", version.ref = "media3" }
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checkerQual" }
kotlin-annotations-jvm = { module = "org.jetbrains.kotlin:kotlin-annotations-jvm", version.ref = "kotlinAnnotationsJvm" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
android-library = { id = "com.android.library", version.ref = "agp" }
# 下面这个是假的，只是为了占位
jvmTargetPlaceHolder = { id = "org.jdk.kotlin.holder", version.ref = "jvmTarget" }
